
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=guest
spring.data.mongodb.password=guest
spring.data.mongodb.database=cards
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017